<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterMind</title>
    <style>
    html, body{
        background-color: #43A047;
    }
    .grid-container{
        height: 100vh;
        display: grid;
        grid-template-columns: 400px auto;
        grid-template-rows: 100px 150px auto;
        
    }
    
    .title{
        color: white;
        display: flex;
        align-items: flex-start;
        font-family:'Poppins', sans-serif;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .menu{
        display: flex;
        gap: 20px;              
        font-weight: bold;  
        color: white;
        font-size: 30px;
        align-items: center;
        justify-content: flex-start;
        margin-top: 35px;
    }
    .message{
        grid-column: span 2;
        display: flex;
        align-items: center;
        justify-content: center;
        color: lightgray;
        font-size: 80px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    a{
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
    
    a:hover{
        color: brown;
    }
    
    img{
        width: 700px ;
    }
    .donation {
    text-align: center;
    padding: 20px;
    grid-column: span 2;
    justify-content: center;
    }
    
    input{
        font-size: 25px;
        border-radius: 25px;
        border: none;
    }

    #button {
    background-color: skyblue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    #button:hover {
    background-color: red;
    }
    footer{
        color: white;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item title">
            <h1 onclick="window.location.href='./index.html'">MasterMind</h1>
        </div>
        <div class="grid-item menu">
            <a href="./game.html">Play!</a>
            <a href="./instructions.html">Instructions</a>
            <a href="./donate.html">Donate</a>
            <a href="./about-us.html">About us</a>
        </div>
        <div class="grid-item message">
            <p>Support us with your donation</p><br>
        </div>
        <div class="grid-item donation form">
            <img src="./assets/images/logo_paypal_principal.jpg" alt="Paypal logo">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_donations">
                <input type="email" name="business" value="your-email@example.com" placeholder="your-email@example.com">
                <input type="number" name="item_name" value="Amount" placeholder="Amount">
                <input type="currency" name="currency_code" value="USD" placeholder="USD">
                <input id="button" type="submit" value="Make a donation">
            </form>
        </div>
    </div> 
    <footer>©2024 DeepCloudsLearning / MyVersion</footer>
    <script>
    </script> 
</body>
</html>